/* DESKTOP/LARGE SCREEN VIEW */
@media only screen and (min-width: 1025px){

nav a{
    padding: .25rem 1rem;
} 

/* Homepage Styles */
.tritown {
    flex-flow: row nowrap;
}
.townbox {
    width:100%;
    flex-flow: column nowrap;
    align-self: stretch;
    align-items: center;
    max-height: 100%;
    margin-bottom: 0;
}
.townbox div {
    width:100%;
    margin-bottom: 1rem;
}
.townbox a {
    width:100%;
    margin-top: auto;
}

/* Top News Section Styles */
.news {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    padding: 0;
}
.topnews {
    width: 60%;
    margin-left: .5rem;
    margin-right: .5rem;
}

.headlines {
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    margin: 0 .5rem 0 .5rem;
    padding: .5rem;
    border: 1px solid #282828;
    border-radius: .2rem;
    width: 40%;
}

/* Town Page Styles */
.featured {
    margin: 1rem;
}
.events {
    margin: 1rem 1rem 0 1rem;
}

/* Storm Center Styles */
fieldset {
    margin: .5rem auto;
}

/* Thank You Page Formatting */
.thankyoubox {
    display: block;
}
.thankswide {
    display: block;
    float: right;
    margin-left: .5rem;
    max-width: 50%;
}

/* Gallery Style */

.gallery_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
}
.gallery_grid figure:hover {
    box-shadow: 0 .5rem 1rem #666666;
}

    /*Attribution Formatting */
    .attbox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }
    .attbox div:nth-child(3){
        grid-row: 1;
        grid-column: 3;
    }
    .attbox p {
        grid-row: 2;
        grid-column: 1 / span 3;
        align-self: center;
    }
}